# Chatisfait

./: .classpath  .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/fr/ulille/iut/chatisfait/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/application/: MainActivity.java
android/app/src/main/java/fr/ulille/iut/chatisfait/: Abonnement.java  AbonnementBox.java  Article.java  Authentification.java  Data.java  DataBaseAccess.java  GenericDataCenter.java  GenericRequest.java  HttpDialogActivity.java  Inscription.java  MainActivity.java  MonPannier.java  PizzalandResponse.java  PizzasRequest.java  Produit.java  ReceiverClient.java  RequestFragment.java  ResponseFragment.java  SendInterface.java
android/app/src/main/java/fr/ulille/iut/chatisfait/fr.ulille.iut.pizzaland.dto/: IngredientDto.java  PizzaDto.java  PizzaShortDto.java
android/app/src/main/java/fr/ulille/iut/chatisfait/fr/ulille/iut/chatisfait/user/: Authentification.java  GenericDataCenter.java  Inscription.java  MonPannier.java  ReceiverClient.java
android/app/src/main/java/fr/ulille/iut/pizzaland/: Abonnement.java  Authentification.java  GenericData.java  Inscription.java  MainActivity.java
android/app/src/main/res/layout/: abonne.xml  activity_http_dialog.xml  activity_main.xml  article.xml  authent.xml  box.xml  inscrip.xml  main_activity2.xml  monpanier.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/fr/ulille/iut/chatisfait/: ExampleUnitTest.java
client-js/: README.md  package-lock.json  package.json  webpack.config.js
client-js/src/: main.js
client-js/src/pages/: AboutUs.js  Achat.js  AddAbonnement.js  AddBox.js  AddPizzaPage.js  AjouterArticle.js  Authent.js  Commandes.js  HomePage.js  Inscription.js  ListeArticle.js  ListeUsers.js  Page.js  PageOk.js  PageOkAbo.js  Profil.js  SupprimerArticle.js
server/: README.md  READMe.md  pom.xml
server/src/main/java/fr/ulille/iut/chatisfait/: ApiV1.java  CORSFilter.java  Main.java
server/src/main/java/fr/ulille/iut/chatisfait/dao/: AbonnementEntity.java  ArticleEntity.java  BonReductionEntity.java  CommandeEntity.java  DAOException.java  DataAccess.java  DatabaseConstraintException.java  IngredientEntity.java  NoteEntity.java  PizzaEntity.java  PizzaNameExistsException.java  UtilisateurEntity.java
server/src/main/java/fr/ulille/iut/chatisfait/dto/: AbonnementDto.java  ArticleDto.java  BonReductionDto.java  CommandeDto.java  IngredientDto.java  IngredientPayloadDto.java  NoteDto.java  PizzaCreateDto.java  PizzaDto.java  PizzaShortDto.java  UtilisateurDto.java
server/src/main/java/fr/ulille/iut/chatisfait/ressources/: AbonnementRessource.java  ArticleRessource.java  CommandeRessource.java  IngredientRessource.java  MyResource.java  NoteRessource.java  PizzaRessource.java  TestRessource.java  UncaughtException.java  UtilisateurRessource.java
server/src/main/java/fr/ulille/iut/pizzaland/: Main.java
server/src/main/java/fr/ulille/iut/pizzaland/dto/: AbonnementDto.java  ArticleDto.java  CommandeDto.java  CommandesDto.java  NoteDto.java  UtilisateurDto.java  UtilisateursDto.java
server/src/main/resources/: logback.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: main.css
server/src/main/webapp/: .nfs0000000002561da000000076  .nfs00000000025628f400000072  .nfs000000000256295f0000005f  .nfs0000000005462b3d000000b1  .nfs00000000081f26da0000014e  .nfs00000000081f271b000001a4  AddAbonnement.html  box.html  index.html
server/src/main/webapp/css/: .nfs00000000054f2088000000ed  .nfs00000000081f250c00000107  .nfs00000000081f285c0000010f  AboutUs.js  Profil.js  aboutUs.css  aboutus.css  addAbonnement.css  box.css  flatly-bootstrap.css  listProduct.css  main.css  profil.css  recapProfil.css
server/src/test/java/fr/ulille/iut/chatisfait/ressources/: IngredientRessourceTest.java  MyResourceTest.java  PizzaResourceReadTest.java  PizzaResourceTest.java  StaticFilesTest.java
server/src/test/java/fr/ulille/iut/chatisfait/testdao/: AllTestsDisabled.java  DataAccessTestDisabled.java  IngredientJpaTestDisabled.java  PizzaJpaTestDisabled.java
server/src/test/resources/: logback.xml
