<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ulille.iut</groupId>
    <artifactId>agile</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>agile</name>

    <build>
        <finalName>agile</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty-version}</version>
              <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
              </configuration>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- <artifactId>jersey-container-servlet-core</artifactId> -->
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        <dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>${jaxb-api-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
	<dependency>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-core</artifactId>
	  <version>${jaxb-core-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
	<dependency>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-runtime</artifactId>
	  <version>${jaxb-runtime-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.test-framework.providers</groupId>
	  <artifactId>jersey-test-framework-provider-jetty</artifactId>
	  <version>${jersey.version}</version>
	</dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>${javax.persistence-version}</version>
        </dependency>
        <!-- JPA pour la couche DAO -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>${eclipselink-version}</version>
        </dependency>
        <!-- utilisation de la Bdd H2 -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
	  <version>${h2-version}</version>
        </dependency>
        <!-- nécessaire pour les logs -->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback-classic-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-jetty-servlet</artifactId>
	  <version>2.28</version>
	</dependency>
	<dependency>
          <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>2.3.2</version>
        </dependency>
    </dependencies>
    <properties>
      <jersey.version>2.28</jersey.version>
      <jetty-version>9.4.15.v20190215</jetty-version>
      <jaxb-api-version>2.4.0-b180830.0359</jaxb-api-version>
      <jaxb-core-version>2.3.0.1</jaxb-core-version>
      <jaxb-runtime-version>2.4.0-b180830.0438</jaxb-runtime-version>
      <logback-classic-version>1.3.0-alpha4</logback-classic-version>
      <javax.persistence-version>2.1.1</javax.persistence-version>
      <eclipselink-version>2.7.4</eclipselink-version>
      <h2-version>1.4.198</h2-version>
      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
